{
  "name": "clasp-boardgame",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "dependencies": {
    "@google/clasp": "3.3.0",
    "@types/google-apps-script": "^2.0.12",
    "prettier": "3.9.1",
    "typescript": "5.8.3"
  }
}
